# CI-CD-project

./: Dockerfile  Jenkinsfile  pom.xml
